.main{
    border:red 1px solid;
}
.headermenu{
    border:blue 2px solid;
    display:flex;
    flex-direction: row;
    padding: 40px;
    width: 100%;
    justify-content: space-between;
}
.options{
    width: 450px;
}
.optionsitems{
    align-self: center;
    display:flex;
    margin-top:32px;
    justify-content: space-around;
    width: 100%;
    padding: 0px;
}
.buy{
    width:200px;
}
.buyitems{
    display: flex;
    justify-content: space-evenly;
}
.maincontent{
    display: grid;
    grid-template-rows: 218px 120px 300px 50px;
    grid-template-columns: 218px 218px 218px 80px 100px 218px 150px 220px;
    gap: 5px;
    padding-left: 5px;
}
.texto{
    grid-column: 4/7;
    grid-row: 1/2;
    text-align: justify;
}
.photo2{
    grid-column: 2/3;
    grid-row-start:2;
}
.info{
    grid-column:5/7;
    grid-row:3/3;
    z-index: 1;
}
.photo3{
    grid-row: 2/3;
    grid-column-start:6;
    z-index: 1;

}
.button{
    width: 200px;
    height: 40px;
    background-color: black;
    border-radius: 90px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.button p{
    color: whitesmoke;
    padding-top: 10px;
    height: 50px;
    margin: 0px;
}
.button img{
    width: 30px;
    height: 30px;
    padding-top: 10px;
}
